.About {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 70%;
  margin: 4rem auto;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h3 {
    text-align: center;
  }

  p {
    text-align: justify;
  }

  > div:nth-child(odd):first-child {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
